<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Samy Kamkar
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="Samy_Kamkar__finals8827.jpg " height="300" width="50" a" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Developer of the samy worm and an American
			        privacy and security researcher, computer hacker 
				and entrepreneur.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				The MySpace worm Samy
			</h1>

			

<p>
				☛ (born December 10, 1985) is an American
				 privacy and security researcher, 
				 computer hacker and entrepreneur.<br><br>
				☛ At the age of 16, he dropped out of high school.
				One year later, he co-founded Fonality, a unified 
				communications company based on open-source software, 
				which raised over $46 million in private funding<br><br>
				☛ In 2005, he created and released the fastest spreading
				 virus of all time,the MySpace worm Samy, and was subsequently
				 raided by the United States Secret Service under the Patriot Act.<br><br>
				☛ The worm carried a payload that would display
 				the string <strong>"but most of all, Samy is my hero"</strong> on a 
				victim's profile and cause the victim to unknowingly 
				send a friend request to Kamkar.<br><br>
			       ☛ When a user viewed that profile,
				 they would have the payload planted 
				on their page. Within just 20 hours of its
				 October 4, 2005 release, over one million users had run
				 the payload, making it the fastest spreading virus of all time
				<br><br> 
				☛ Kamkar was raided by the United States Secret Service and 
				Electronic Crimes Task Force, expanded from the Patriot Act,
				 for releasing the worm
				<br><br>
 				☛ After being presented with a plea bargain for no prison time,
				 but paying a fine of $20,000 USD, serving three years of probation,
				 working 720 hours of community service, Kamkar pled guilty to a felony 
				 charge of computer hacking in Los Angeles Superior Court. Also per the 
				aforementioned agreement, Kamkar was allowed to keep a single unnetworked computer, 
				but explicitly prohibited from any internet access during his sentence.Since 2008, 
				Kamkar has been doing independent computer security and privacy research and consulting.
				<br><br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Samy Kamkar</b> on Wikipedia. [
			<small>
			<small>Modified by Brian Njoroge @<a href="#">
					bbi197.</a></a>
		</small>]
	</main>
</body>

</html>
